flyway.user=postgres
flyway.password=Ln2121809
flyway.schemas=public
; flyway.url=jdbc:postgresql://148.251.184.244:5432/public
flyway.url=jdbc:postgresql://127.0.0.1:5432/postgres
flyway.locations=filesystem:flyway
