spring.application.name=springopenapidemo
springdoc.api-docs.path=/openapi.json
spring.config.import=file:src/main/resources/env.properties
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
